# OKEApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/pl/mbui/okeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mbui/okeapp/: MainActivity.kt  MainNavigationHolder.kt  OKEApp.kt
app/src/main/java/pl/mbui/okeapp/di/: ApiModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/pl/mbui/okeapp/domain/: p.kt
app/src/main/java/pl/mbui/okeapp/domain/model/: Image.kt  Show.kt  ShowModel.kt
app/src/main/java/pl/mbui/okeapp/domain/repository/: SearchRepository.kt  SearchShowsRepository.kt
app/src/main/java/pl/mbui/okeapp/domain/service/: SearchService.kt  SearchShowsService.kt
app/src/main/java/pl/mbui/okeapp/domain/usecase/: SearchShowsUseCase.kt  SearchVideosUseCase.kt
app/src/main/java/pl/mbui/okeapp/ui/: p.kt
app/src/main/java/pl/mbui/okeapp/ui/search/: SearchAdapter.kt  SearchShowsView.kt  SearchShowsViewModel.kt  SearchView.kt  SearchViewModel.kt
app/src/main/java/pl/mbui/okeapp/ui/util/: DialogUtils.kt  ReactiveFragment.kt  ReactiveViewModel.kt  p.kt
app/src/main/java/pl/mbui/okeapp/ui/util/adapter/: OverloadAdapter.kt  OverloadViewHolder.kt
app/src/main/java/pl/mbui/okeapp/ui/util/reactive/: ReactiveFragment.kt  ReactiveViewModel.kt
app/src/main/res/layout/: main_navigation_holder_view.xml  search_adapter_item.xml  search_shows_view.xml  search_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/mbui/okeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
